<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="19" X="370" Y="70" Height="181" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Branch" ZOrder="18" X="657" Y="526" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dentist" ZOrder="17" X="370" Y="321" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="942" Y="526" Height="296" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Medicine" ZOrder="15" X="915" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Patient" ZOrder="14" X="370" Y="526" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Position" ZOrder="13" X="1248" Y="526" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Schedule" ZOrder="12" X="68" Y="83" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Service" ZOrder="11" X="628" Y="76" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Specialty" ZOrder="10" X="688" Y="321" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillSchedule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillService" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DentistSpecialty" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeBranch" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePosition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicineService" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientBranch" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleDentist" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePatient" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>